{
    "manifest_version": 3,
    "name": "TabGuard",
    "description": "Find out which inactive tabs are wasting resources",
    "version": "1.0",
    "author": "Digital Sustainability Audits",
    "action": {
        "default_icon": "assets/icon.png",
        "default_title": "TabGuard saved resources",
        "default_popup": "popup/dist/index.html"
    },
    "background": {
        "service_worker": "background.js",
        "pages": [
            "background/background.html"
        ]
    },
    "minimum_chrome_version": "88",
    "permissions": [
        "tabs",
        "processes",
        "storage"
    ]
}